---
abstract: "Scaling systems is hard. Scaling people? That\u2019s significantly harder.\
  \ So how do you scale a team of two to twenty? The answer starts over 2,000 years\
  \ ago in Sparta. \n\nThis talk will focus on 3 distinct military organizations and\
  \ apply the lessons learned to our development teams and organizations.\n"
duration: 25
level: All
room: PennTop South
slot: 2017-10-06 13:30:00-04:00
speakers:
- Emily Freeman
title: 'Scaling Sparta: Military Lessons for Growing A Dev Team'
type: talk
---

Scaling systems is hard, but we’re developers — that’s kind of our thing. Scaling people? Well, that’s significantly harder. Humans are complicated.  

Broadly speaking, companies have three stages of development: infancy, those awkward teenage years and — if they survive the trials of adolescence — adulthood. An infant startup is so drastically different from its adult incarnation that they can be considered different companies. Each will have a unique mission and culture. 

Scaling isn’t just about making what you have bigger. An ant can’t be scaled to the size of an elephant. Because the internal structure is fundamentally different. Instead, companies have to evolve. 

But companies aren’t living, breathing organisms. They’re collections of people — families, tribes and civilizations. 

So how do you scale a team of two to twenty? The answer starts over 2,000 years ago in Sparta. 

This talk will focus on three distinct military organizations: Spartans, Mongols and Romans. Sparta’s standing army numbered 10,000 whereas Rome’s peaked at half a million. We’ll look at the structure of each military and apply the lessons learned to our development teams and organizations.